<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianshu</artifactId>
        <groupId>com.tianshu</groupId>
        <version>3.8.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianshu-crm</artifactId>

    <description>
        crm系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.tianshu</groupId>
            <artifactId>tianshu-common</artifactId>
        </dependency>

        <!-- 系统管理-->
        <dependency>
            <groupId>com.tianshu</groupId>
            <artifactId>tianshu-system</artifactId>
        </dependency>

    </dependencies>

</project>