# tscrm-server

./: README.md  pom.xml
tianshu-crm/: pom.xml
tianshu-crm/src/main/java/com/tianshu/crm/domain/: Customer.java  CustomerDetail.java  CustomerFailure.java  CustomerLevel.java  CustomerRegister.java  CustomerTrack.java  CustomerTransfer.java  CustomerTrialrun.java
tianshu-crm/src/main/java/com/tianshu/crm/mapper/: CustomerDetailMapper.java  CustomerFailureMapper.java  CustomerLevelMapper.java  CustomerMapper.java  CustomerRegisterMapper.java  CustomerTrackMapper.java  CustomerTransferMapper.java  CustomerTrialrunMapper.java
tianshu-crm/src/main/java/com/tianshu/crm/service/: ICustomerDetailService.java  ICustomerFailureService.java  ICustomerLevelService.java  ICustomerRegisterService.java  ICustomerService.java  ICustomerTrackService.java  ICustomerTransferService.java  ICustomerTrialrunService.java
tianshu-crm/src/main/java/com/weilango/crm/domain/: CustomerRegister.java  CustomerTransfer.java
tianshu-crm/src/main/java/com/weilango/crm/mapper/: CustomerLevelMapper.java  CustomerMapper.java  CustomerTrackMapper.java
tianshu-crm/src/main/java/com/weilango/crm/service/: ICustomerFailureService.java  ICustomerRegisterService.java  ICustomerTrackService.java  ICustomerTransferService.java
tianshu-crm/src/main/resources/mapper/crm/: CustomerDetailMapper.xml  CustomerFailureMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerRegisterMapper.xml  CustomerTrackMapper.xml  CustomerTransferMapper.xml  CustomerTrialrunMapper.xml
weilango-crm/: pom.xml
weilango-crm/src/main/java/com/weilango/crm/domain/: Customer.java  CustomerDetail.java  CustomerFailure.java  CustomerLevel.java  CustomerTrack.java  CustomerTrialrun.java
weilango-crm/src/main/java/com/weilango/crm/mapper/: CustomerDetailMapper.java  (+4 more)
weilango-crm/src/main/resources/mapper/crm/: CustomerLevelMapper.xml  CustomerRegisterMapper.xml  CustomerTransferMapper.xml
(+817 files in other folders)
